﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OOP Ex", "OOP Ex\OOP Ex.vcxproj", "{796CF4CD-125B-4D17-A3C5-59376C12BA01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{796CF4CD-125B-4D17-A3C5-59376C12BA01}.Debug|x64.ActiveCfg = Debug|x64
		{796CF4CD-125B-4D17-A3C5-59376C12BA01}.Debug|x64.Build.0 = Debug|x64
		{796CF4CD-125B-4D17-A3C5-59376C12BA01}.Debug|x86.ActiveCfg = Debug|Win32
		{796CF4CD-125B-4D17-A3C5-59376C12BA01}.Debug|x86.Build.0 = Debug|Win32
		{796CF4CD-125B-4D17-A3C5-59376C12BA01}.Release|x64.ActiveCfg = Release|x64
		{796CF4CD-125B-4D17-A3C5-59376C12BA01}.Release|x64.Build.0 = Release|x64
		{796CF4CD-125B-4D17-A3C5-59376C12BA01}.Release|x86.ActiveCfg = Release|Win32
		{796CF4CD-125B-4D17-A3C5-59376C12BA01}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {170F4E10-58D5-495F-8CAD-F6E092645950}
	EndGlobalSection
EndGlobal
